<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css" type="text/css">
    <title>Resume Vladislav</title>
</head>
<body>
    <div class="main">
        <div class="main_content">
            <div class="prime">
                <div class="img_fase">
                    <img src="/img/myphoto.jpg" alt="">
                </div>
                <div class="username">
                    <div class="fio">
                        <div class="name">
                            <h1>Чащин Владислав Дмитриевич</h1>
                        </div>
                        <div class="post">
                            <h3>Web-Developer</h3>
                        </div>
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <img src="/img/phone.png" alt="phone"><a href="tel:89187639198"> +7(918)763-91-98 </a><a href="https://wa.me/79187639198"><img src="/img/whatsapp.png" alt="whatsapp"></a> <a href="https://t.me/Pishi_Suda_Vladislav"><img src="/img/telegram.png" alt="telegram"></a>
                            </li>
                            <li>
                                <img src="/img/email.png" alt="email"> chasinvlad39@gmail.com
                            </li>
                            <li>
                                <img src="/img/gps.png" alt="email"> <a href="https://yandex.ru/maps/-/CCUijLeoTD"> Ставрополь,<br> Ставропольский край.</a>
                            </li>
                        </ul>                    
                    </div>

                </div>
            </div>
            <div class="job">
                <p>Занятость: </p><p>Полная</p>
                <p>График работы: </p><p>Удаленная работа</p>
            </div>
            <div class="pers_info">
                <div class="pers">
                    <h2><img src="/img/info.png" alt="">Личная Информация</h2>
                </div>
                <div class="info">
                    <p>Гражданство: </p> <p>Россия</p>
                    <p>Дата рождения: </p> <p>23.05.2005(16 лет)</p>
                    <p>Пол: </p> <p>Мужской</p>
                </div>
            </div>
            <div class="add_info">
                <div class="Ainfo">
                    <p>Языки: </p><p>Russian, English</p>

                    <p>Дополнительная информация: </p>
                    <p>Разработка веб-приложений и веб-сайтов, с использованием современных технологий: <br>
                        -Python (Django) <br>
                        -Html5 (Adaptive layout) <br>
                        -CSS (Flex, Grid) <br>
                        -JavaScript. <br>
                        Деплой на хостинг и настройка сервера на OC Ubuntu.</p>

                    <p>Ссылки: </p><p>GitHub - https://github.com/VladislavChashin</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>